spring.datasource.url=jdbc:postgresql://localhost:5432/anything_warm
spring.datasource.username=anything_warm
spring.datasource.password=anything_warm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate